\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {algocf}{\numberline {1}{\ignorespaces Evaluation of element matrices \& element vectors.\relax }}{20}{algocf.1}
\contentsline {algocf}{\numberline {2}{\ignorespaces Assembly of global stiffness matrix \& stress vector in dense format.\relax }}{21}{algocf.2}
\contentsline {algocf}{\numberline {3}{\ignorespaces Assembly of global stiffness matrix \& stress vector in CSR format.\relax }}{22}{algocf.3}
\contentsline {algocf}{\numberline {4}{\ignorespaces Sparsity pass on mesh to populate row pointer and column indices vectors.\relax }}{25}{algocf.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
