\contentsline {chapter}{List of Figures}{III}{chapter*.5}
\contentsline {chapter}{List of Tables}{IV}{chapter*.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Preliminaries}{2}{section.1.1}
\contentsline {chapter}{\numberline {2}Finite Element Method}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}General Problem}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Approximation Theory}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Least Squares}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Galerkin}{5}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Weighted Residuals}{5}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Variational Calculus}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Weak Formulation}{6}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Functionals}{6}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Finite Elements}{7}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Cells \& Basis Functions}{7}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Assembling the Stiffness Matrix}{8}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Enforcing Boundary Conditions}{9}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Implemented Example}{9}{section.2.5}
\contentsline {chapter}{\numberline {3}GPU Implementations}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Current Approaches}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}FEM-SES}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}Issues???}{10}{section.3.3}
\contentsline {chapter}{\numberline {4}Results}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Test-bed Architecture}{11}{section.4.1}
\contentsline {chapter}{\numberline {5}Conclusion}{12}{chapter.5}
\contentsline {chapter}{\numberline {A}Appendix}{14}{Appendix.1.A}
