\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec:SOOA}{{}{}{Declaration}{section*.2}{}}
\newlabel{sec:ack}{{}{}{Acknowledgements}{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{III}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{IV}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Preliminaries}{2}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Finite Element Method}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}General Problem}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Approximation Theory}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Variational Calculus}{3}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Finite Elements}{4}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Implemented Example}{4}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}GPU Implementations}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Current Approaches}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}FEM-SES}{5}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Issues???}{5}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{6}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Test-bed Architecture}{6}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{7}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{apacite}
\bibdata{Bibliography.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{9}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:A}{{A}{9}{Appendix}{Appendix.1.A}{}}
