\contentsline {chapter}{List of Figures}{III}{chapter*.5}
\contentsline {chapter}{List of Tables}{IV}{chapter*.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Preliminaries}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Finite Element Method}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Projection Methods}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Finite Elements}{2}{section.2.2}
\contentsline {section}{\numberline {2.3}Variational Calculus}{2}{section.2.3}
\contentsline {section}{\numberline {2.4}General Problem}{2}{section.2.4}
\contentsline {section}{\numberline {2.5}Implemented Example}{2}{section.2.5}
\contentsline {chapter}{\numberline {3}GPU Implementations}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}Current Approaches}{3}{section.3.1}
\contentsline {section}{\numberline {3.2}FEM-SES}{3}{section.3.2}
\contentsline {section}{\numberline {3.3}Issues???}{3}{section.3.3}
\contentsline {chapter}{\numberline {4}Results}{4}{chapter.4}
\contentsline {section}{\numberline {4.1}Test-bed Architecture}{4}{section.4.1}
\contentsline {chapter}{\numberline {5}Conclusion}{5}{chapter.5}
\contentsline {chapter}{\numberline {A}Appendix}{7}{Appendix.1.A}
