\contentsline {chapter}{List of Figures}{III}{chapter*.5}
\contentsline {chapter}{List of Tables}{IV}{chapter*.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Preliminaries}{2}{section.1.1}
\contentsline {chapter}{\numberline {2}Finite Element Method}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}General Problem}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Approximation Theory}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Variational Calculus}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}Finite Elements}{4}{section.2.4}
\contentsline {section}{\numberline {2.5}Implemented Example}{4}{section.2.5}
\contentsline {chapter}{\numberline {3}GPU Implementations}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Current Approaches}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}FEM-SES}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Issues???}{5}{section.3.3}
\contentsline {chapter}{\numberline {4}Results}{6}{chapter.4}
\contentsline {section}{\numberline {4.1}Test-bed Architecture}{6}{section.4.1}
\contentsline {chapter}{\numberline {5}Conclusion}{7}{chapter.5}
\contentsline {chapter}{\numberline {A}Appendix}{9}{Appendix.1.A}
